COMPOSE_PROJECT_NAME=itchefer
COMPOSE_DOMAIN=itchefer.local.itkdev.dk
REMOTE_HOST=srvitkphp74stg.itkdev.dk
REMOTE_DB_DUMP_CMD='drush --root=/data/www/itchefer_srvitkphp74stg_itkdev_dk/html --uri=itchefer.srvitkphp74stg.itkdev.dk --sql-dump'
REMOTE_PATH='/data/www/itchefer_srvitkphp74stg_itkdev_dk/html/sites/default/files'
REMOTE_EXCLUDE=(ting styles advagg_*)
LOCAL_PATH='sites/default/files'
